# LibreblogRSS

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libreblog/rss/core/: ActivityPubHandler.java  ArticleSorter.java  ArticlesSorter.java  DbHandler.java  EmojiHandler.java  FeedMaker.java  MediaHandler.java  MetaFetcher.java  OpmlHandler.java  RssArticleHandler.java  RssDiscover.java  RssHandler.java  SourceCrawler.java  TermFrequency.java
app/src/main/java/org/libreblog/rss/proxy/: ProxyGlideModule.java  ProxyUrlLoader.java  ProxyUrlLoaderFactory.java
app/src/main/java/org/libreblog/rss/ui/: FragmentAddSource.java  FragmentMain.java  FragmentMoreOptions.java  FragmentSettings.java  FullscreenVideoActivity.java  MainActivity.java
app/src/main/java/org/libreblog/rss/utils/: ExtraOptions.java  FeedCallback.java  Settings.java  Utils.java
app/src/main/res/drawable/: baseline_favorite_22.xml  baseline_favorite_32.xml  baseline_home_32.xml  outline_add_32.xml  outline_autorenew_32.xml  outline_close_22.xml  outline_exit_to_app_22.xml  outline_favorite_22.xml  outline_menu_32.xml  outline_more_vert_22.xml  outline_settings_32.xml  outline_share_22.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  fragment_add_source.xml  fragment_main.xml  fragment_more_options.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
